{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: model_profiler",
            "type": "python",
            "request": "launch",
            "program": "profile_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/models",
            "args": [
                "resnet8",
                "--plot-net-graph"
            ]
        },
        {
            "name": "Python: res8_diana_naive5",
            "type": "python",
            "request": "launch",
            "program": "search.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_diana_naive5/model_debug",
                "-a", "mixres8_diana_naive5",
                "-d", "cifar10",
                "--arch-data-split", "0.2",
                "--tiny-test",
                "--ac", "warmup_fp.pth.tar",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-2",
                "--ai", "same",
                "--cd", "1e-4",
                "--no-gumbel-softmax",
                "--temperature", "5",
                "--anneal-temp",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_diana",
            "type": "python",
            "request": "launch",
            "program": "search.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_diana/model_debug",
                "-a", "mixres8_diana",
                "-d", "cifar10",
                "--arch-data-split", "0.2",
                "--tiny-test",
                "--ac", "warmup_fp.pth.tar",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--lra", "1e-2",
                "--wd", "1e-4",
                "--ai", "same",
                "--cd", "1e-4",
                "--no-gumbel-softmax",
                "--temperature", "1",
                "--anneal-temp",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_fp",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_fp/model_debug",
                "-a", "quantres8_fp",
                "-d", "cifar10",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_fp_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_fp/model_debug",
                "-a", "quantres8_fp_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w8a8_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w8a8/model_debug",
                "-a", "quantres8_w8a8_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w8a8_pretrained",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w8a8/model_debug",
                "-a", "quantres8_w8a8_pretrained",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w8a8",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w8a8/model_debug",
                "-a", "quantres8_w8a8",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w2a8_pretrained",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8/model_debug",
                "-a", "quantres8_w2a8_pretrained",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w2a8",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8/model_debug",
                "-a", "quantres8_w2a8",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w2a8_nobn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_nobn/model_debug",
                "-a", "quantres8_w2a8_nobn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w2a8_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_foldbn/model_debug",
                "-a", "quantres8_w2a8_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w2a8_foldbn_test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_foldbn_test/model_debug",
                "-a", "quantres8_w2a8_foldbn_test",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_w2a8.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w2a8_true_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_true_foldbn/model_debug",
                "-a", "quantres8_w2a8_true_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        }
    ]
}