{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: mbv1_w8a7_deploy",
            "type": "python",
            "request": "launch",
            "program": "deploy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_wake_words",
            "args": [
                "mobilenetv1_w8a7_foldbn/model_debug",
                "-a", "quantmobilenetv1_w8a7_foldbn",
                "--ac", "warmup_bias.pth.tar",
                "--pretrained-w", "w8a7_bias.pth.tar",
                "-b", "32",
                "--epochs", "15",
                "--lr", "1e-5",
                "--workers", "0",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: mbv1_w2a7_deploy",
            "type": "python",
            "request": "launch",
            "program": "deploy.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_wake_words",
            "args": [
                "mobilenetv1_w2a7_foldbn/model_debug",
                "-a", "quantmobilenetv1_w2a7_foldbn",
                "--ac", "warmup2.pth.tar",
                "--pretrained-w", "w2a7.pth.tar",
                "-b", "32",
                "--workers", "0",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: mbv1_fp",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_wake_words",
            "args": [
                "mobilenetv1_fp/model_debug",
                "-a", "quantmobilenetv1_fp",
                "--epochs", "50",
                "--step-epoch", "10",
                "-b", "32",
                "--workers", "4",
                "--patience", "10",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: mbv1_diana_full",
            "type": "python",
            "request": "launch",
            "program": "search.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_wake_words",
            "args": [
                "mobilenetv1_diana_full/model_debug",
                "-a", "mixmobilenetv1_diana_full",
                "--val-split", "0.1",
                "--cd", "0.0e+0",
                "--epochs", "50",
                "--step-epoch", "10",
                "-b", "32",
                "--workers", "4",
                "--patience", "10",
                "--lr", "0.001",
                "--lra", "0.001",
                "--lrq", "1e-5",
                "--wd", "1e-4",
                "--no-gumbel-softmax",
                "--temperature", "1",
                "--anneal-temp",
                "--ac", "warmup.pth.tar",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: mbv1_w8a7_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_wake_words",
            "args": [
                "mobilenetv1_w8a7_foldbn/model_debug",
                "-a", "quantmobilenetv1_w8a7_foldbn",
                "--epochs", "50",
                "--step-epoch", "10",
                "-b", "32",
                "--workers", "4",
                "--patience", "10",
                "--lr", "0.001",
                "--lrq", "1e-3",
                "--wd", "1e-4",
                "--ac", "warmup_bias.pth.tar",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: mbv1_w2a7_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_wake_words",
            "args": [
                "mobilenetv1_w2a7_foldbn/model_debug",
                "-a", "quantmobilenetv1_w2a7_foldbn",
                "--epochs", "50",
                "--step-epoch", "10",
                "-b", "32",
                "--workers", "0",
                "--patience", "10",
                "--lr", "1e-3",
                "--lrq", "1e-3",
                "--wd", "1e-4",
                "--ac", "warmup_bias.pth.tar",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: model_profiler",
            "type": "python",
            "request": "launch",
            "program": "profile_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/models",
            "args": [
                "resnet20",
                "--path", "../arch_model_best20.pth.tar",
                "--save-pkl"
            ]
        },
        {
            "name": "Python: res8_diana_naive5",
            "type": "python",
            "request": "launch",
            "program": "search.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_diana_naive5/model_debug",
                "-a", "mixres8_diana_naive5",
                "-d", "cifar10",
                "--arch-data-split", "0.2",
                "--tiny-test",
                "--ac", "warmup_fp.pth.tar",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-2",
                "--ai", "same",
                "--cd", "1e-4",
                "--no-gumbel-softmax",
                "--temperature", "5",
                "--anneal-temp",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_diana",
            "type": "python",
            "request": "launch",
            "program": "search.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_diana/model_debug",
                "-a", "mixres8_diana",
                "-d", "cifar10",
                "--arch-data-split", "0.2",
                "--tiny-test",
                "--ac", "warmup_fp.pth.tar",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--lra", "1e-2",
                "--wd", "1e-4",
                "--ai", "same",
                "--cd", "1e-4",
                "--no-gumbel-softmax",
                "--temperature", "1",
                "--anneal-temp",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res20_diana",
            "type": "python",
            "request": "launch",
            "program": "search_r20.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res20_diana/model_debug",
                "-a", "mixres20_diana",
                "-d", "cifar10",
                "--arch-data-split", "0.2",
                "--ac", "warmup20_fp.pth.tar",
                "--epochs", "200",
                "--step-epoch", "50",
                "-b", "128",
                "--patience", "100",
                "--lr", "0.001",
                "--lra", "1e-3",
                "--wd", "1e-4",
                "--ai", "same",
                "--cd", "1e-4",
                "--no-gumbel-softmax",
                "--temperature", "1",
                "--anneal-temp",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_fp",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_fp/model_debug",
                "-a", "quantres8_fp",
                "-d", "cifar10",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_fp_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_fp/model_debug",
                "-a", "quantres8_fp_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res18_fp",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification/tiny-imagenet",
            "args": [
                "res18_fp/model_debug",
                "-a", "quantres18_fp",
                "--epochs", "50",
                "--step-epoch", "10",
                "-b", "64",
                "--workers", "2",
                "--patience", "15",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res18_w2a7_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification/tiny-imagenet",
            "args": [
                "res18_w2a7_foldbn/model_debug",
                "-a", "quantres18_w2a7_foldbn",
                "--ac", "warmup_64red8bit.pth.tar",
                "--input-res", "64",
                "--no-std-head",
                "--epochs", "15",
                "--step-epoch", "10",
                "-b", "100",
                "--workers", "0",
                "--patience", "5",
                "--lr", "0.001",
                "--lrq", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w8a8_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w8a8/model_debug",
                "-a", "quantres8_w8a8_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w8a8_pretrained",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w8a8/model_debug",
                "-a", "quantres8_w8a8_pretrained",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w8a8",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w8a8/model_debug",
                "-a", "quantres8_w8a8",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w2a8_pretrained",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8/model_debug",
                "-a", "quantres8_w2a8_pretrained",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.00001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w2a8",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8/model_debug",
                "-a", "quantres8_w2a8",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w2a8_nobn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_nobn/model_debug",
                "-a", "quantres8_w2a8_nobn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "100",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0"
            ]
        },
        {
            "name": "Python: res8_w2a8_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_foldbn/model_debug",
                "-a", "quantres8_w2a8_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w2a8_foldbn_test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_foldbn_test/model_debug",
                "-a", "quantres8_w2a8_foldbn_test",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_w2a8.pth.tar"
            ]
        },
        {
            "name": "Python: res8_w2a8_true_foldbn",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/image_classification",
            "args": [
                "res8_w2a8_true_foldbn/model_debug",
                "-a", "quantres8_w2a8_true_foldbn",
                "-d", "cifar",
                "--tiny-test",
                "--epochs", "500",
                "--step-epoch", "50",
                "-b", "32",
                "--patience", "500",
                "--lr", "0.001",
                "--wd", "1e-4",
                "--seed", "42",
                "--gpu", "0",
                "--ac", "warmup_fp.pth.tar"
            ]
        }
    ]
}